# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Done to possibly help with build times.
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w19a
	yarn_mappings=22w19a+build.6
	loader_version=0.14.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.frozenblock
	archives_base_name = wilderwild

# Dependencies
	fabric_version=0.52.3+1.19
