# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Done to possibly help with build times.
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w16b
	yarn_mappings=22w16b+build.5
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.frozenblock
	archives_base_name = wilderwild

# Dependencies
	fabric_version=0.51.1+1.19
